In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv(r"C:\Users\Lenovo\Desktop\House_Rent_Dataset.csv")

In [3]:
dataset.head(4)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: int64(4), object(8)
memory usage: 445.1+ KB

In [5]:
dataset.isnull().sum()

Posted On            0
BHK                  0
Rent                 0
Size                 0
Floor                0
Area Type            0
Area Locality        0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Point of Contact     0
dtype: int64

In [6]:
datamapping ={
    'furnished':3,
    'Semi-Furnished': 2,
    'Unfurnished':1
    
}

In [7]:
dataset['Furnishing Status'] = dataset['Furnishing Status'].map(datamapping)
dataset

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,1.0,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,2.0,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,2.0,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,1.0,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,1.0,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,2.0,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,2.0,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,2.0,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,2.0,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,1.0,Bachelors,2,Contact Owner

In [8]:
datamapping = {
    "Super Area":2,
    "Carpet Area" : 1
    
}

In [9]:
dataset["Area Type"] = dataset["Area Type"].map(datamapping)
dataset

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,2.0,Bandel,Kolkata,1.0,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,2.0,"Phool Bagan, Kankurgachi",Kolkata,2.0,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,2.0,Salt Lake City Sector 2,Kolkata,2.0,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,2.0,Dumdum Park,Kolkata,1.0,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,1.0,South Dum Dum,Kolkata,1.0,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,1.0,Bandam Kommu,Hyderabad,2.0,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,2.0,"Manikonda, Hyderabad",Hyderabad,2.0,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,1.0,"Himayath Nagar, NH 7",Hyderabad,2.0,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,1.0,Gachibowli,Hyderabad,2.0,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,1.0,Suchitra Circle,Hyderabad,1.0,Bachelors,2,Contact Owner

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4744 non-null   float64
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4066 non-null   float64
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: float64(2), int64(4), object(6)
memory usage: 445.1+ KB

In [11]:
datamapping ={
    "Bachelors/Family" : 3,
    "Bachelors" : 2,
    "Family" : 1
}
dataset["Tenant Preferred"] =dataset["Tenant Preferred"].map(datamapping)

In [12]:
dataset = dataset.drop("Floor",axis= 1)

In [13]:
dataset

,Posted On,BHK,Rent,Size,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,2.0,Bandel,Kolkata,1.0,3,2,Contact Owner
1,2022-05-13,2,20000,800,2.0,"Phool Bagan, Kankurgachi",Kolkata,2.0,3,1,Contact Owner
2,2022-05-16,2,17000,1000,2.0,Salt Lake City Sector 2,Kolkata,2.0,3,1,Contact Owner
3,2022-07-04,2,10000,800,2.0,Dumdum Park,Kolkata,1.0,3,1,Contact Owner
4,2022-05-09,2,7500,850,1.0,South Dum Dum,Kolkata,1.0,2,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,1.0,Bandam Kommu,Hyderabad,2.0,3,2,Contact Owner
4742,2022-05-15,3,29000,2000,2.0,"Manikonda, Hyderabad",Hyderabad,2.0,3,3,Contact Owner
4743,2022-07-10,3,35000,1750,1.0,"Himayath Nagar, NH 7",Hyderabad,2.0,3,3,Contact Agent
4744,2022-07-06,3,45000,1500,1.0,Gachibowli,Hyderabad,2.0,1,2,Contact Agent
4745,2022-05-04,2,15000,1000,1.0,Suchitra Circle,Hyderabad,1.0,2,2,Contact Owner

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Area Type          4744 non-null   float64
 5   Area Locality      4746 non-null   object
 6   City               4746 non-null   object
 7   Furnishing Status  4066 non-null   float64
 8   Tenant Preferred   4746 non-null   int64
 9   Bathroom           4746 non-null   int64
 10  Point of Contact   4746 non-null   object
dtypes: float64(2), int64(5), object(4)
memory usage: 408.0+ KB

In [15]:
dataset = dataset.drop('Posted On',axis = 1)

In [22]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BHK                4746 non-null   int64
 1   Rent               4746 non-null   int64
 2   Size               4746 non-null   int64
 3   Area Type          4744 non-null   float64
 4   Area Locality      4746 non-null   object
 5   City               4746 non-null   object
 6   Furnishing Status  4066 non-null   float64
 7   Tenant Preferred   4746 non-null   int64
 8   Bathroom           4746 non-null   int64
dtypes: float64(2), int64(5), object(2)
memory usage: 333.8+ KB

In [23]:
dataset = dataset.drop('Area Locality',axis =1)

In [24]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BHK                4746 non-null   int64
 1   Rent               4746 non-null   int64
 2   Size               4746 non-null   int64
 3   Area Type          4744 non-null   float64
 4   City               4746 non-null   object
 5   Furnishing Status  4066 non-null   float64
 6   Tenant Preferred   4746 non-null   int64
 7   Bathroom           4746 non-null   int64
dtypes: float64(2), int64(5), object(1)
memory usage: 296.8+ KB

In [25]:
dataset

,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom
0,2,10000,1100,2.0,Kolkata,1.0,3,2
1,2,20000,800,2.0,Kolkata,2.0,3,1
2,2,17000,1000,2.0,Kolkata,2.0,3,1
3,2,10000,800,2.0,Kolkata,1.0,3,1
4,2,7500,850,1.0,Kolkata,1.0,2,1
...,...,...,...,...,...,...,...,...
4741,2,15000,1000,1.0,Hyderabad,2.0,3,2
4742,3,29000,2000,2.0,Hyderabad,2.0,3,3
4743,3,35000,1750,1.0,Hyderabad,2.0,3,3
4744,3,45000,1500,1.0,Hyderabad,2.0,1,2
4745,2,15000,1000,1.0,Hyderabad,1.0,2,2

In [45]:
x = dataset.iloc[:,0:8]
x =x.drop('Rent',axis = 1)
x.values

array([[2, 1100, 2.0, ..., 1.0, 3, 2],
       [2, 800, 2.0, ..., 2.0, 3, 1],
       [2, 1000, 2.0, ..., 2.0, 3, 1],
       ...,
       [3, 1750, 1.0, ..., 2.0, 3, 3],
       [3, 1500, 1.0, ..., 2.0, 1, 2],
       [2, 1000, 1.0, ..., 1.0, 2, 2]], dtype=object)

In [46]:
y = dataset.iloc[:,1].values

In [47]:
y

array([10000, 20000, 17000, ..., 35000, 45000, 15000], dtype=int64)

In [48]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct =ColumnTransformer(transformers =[('encoder', OneHotEncoder(),[0])] ,remainder='passthrough')
x = np.array(ct.fit_transform(x))

In [49]:
x

array([[0.0, 1.0, 0.0, ..., 1.0, 3, 2],
       [0.0, 1.0, 0.0, ..., 2.0, 3, 1],
       [0.0, 1.0, 0.0, ..., 2.0, 3, 1],
       ...,
       [0.0, 0.0, 1.0, ..., 2.0, 3, 3],
       [0.0, 0.0, 1.0, ..., 2.0, 1, 2],
       [0.0, 1.0, 0.0, ..., 1.0, 2, 2]], dtype=object)

In [50]:
from sklearn.model_selection import train_test_split 
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,random_state = 0)

In [51]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train,y_train)

ValueError: could not convert string to float: 'Hyderabad'

AttributeError: 'numpy.ndarray' object has no attribute 'info'